import couchdb
import re
import string
import time
import numpy
import json

def get_values(key, dataset):
	for item in dataset:
		if item['key'] == key:
			return item['value']
	return

server = couchdb.Server('http://130.56.249.106:8080/')
targetdb = server['aurin_data_lga']
# targetdb = server['aurin_data_sa']


set_db = ['lga_adequate_worklife_balance','lga_chronic_disease','lga_family_share_meal_per_week','lga_inadequate_sleep','lga_lack_time_for_friends_family','lga_time_pressure','lga_visit_to_green_space_per_week']
set_name = ['Adequate Worklife Balance','Chronic Disease','Family Share Meal Per Week','Inadequate Sleep','Lack Time For Friends/Family','Time Pressure','Visit To Green Space Per Week']

# set_db = ['sa2_community_strength','sa2_deaths_australia','sa2_life_satisfaction_in_3_groups','sa2_method_of_travel_to_work_by_sex','sa2_registered_marital_status','sa2_rent_weekly_by_landlord_type']
# set_name = ['Community Strength','Deaths Australia','Life Satisfaction In 3 Groups','Method Of Travel To Work By Sex','Registered Marital Status','Rent Weekly By Landlord Type']


list_lga = [25490,20110,20260,20570,20660,20740,20830,20910,21010,21110,21180,21270,21370,21450,21610,21670,21750,21830,21890,22110,22170,22250,22310,22410,22490,22620,22670,22750,22830,22910,22980,23110,23190,23270,23350,23430,23670,23810,23940,24130,24210,24250,24330,24410,24600,24650,24780,24850,24900,24970,25060,25150,25250,25340,25430,25620,25710,25810,25900,25990,26080,26170,26260,26350,26430,26490,26610,26670,26700,26730,26810,26890,26980,27070,27170,27260,27350,27450,27630]
list_sa = [208021182,208031183,216011410,212031303,216021411,216021412,216021413,216021414,212031304,213011331,213011339,213011340,213021341,213021342,202021026,212031305,201011001,206051130,206061135,212031306,206061136,206071141,206071142,201011008,201021009,201021010,201021011,201021012,201031013,201031014,201031015,202011021,202011022,202011023,202011024,206071143,206071144,206071145,208021174,202011025,203021046,203021047,204011054,204011055,204011056,204011057,204011058,204011059,204011060,204011061,204011062,204021063,204021064,204021065,204021066,204021067,204031073,204031074,204031075,205011076,205011077,205011078,205011079,205021080,205021081,205021082,205021083,205021084,205021085,205021086,205031087,205031088,205031089,205031090,205031091,205031092,205031093,205041094,205041095,205041096,205041097,205041098,205051099,205051100,205051101,205051102,205051103,205051104,207011152,207011153,206011105,208021180,201011002,206011106,201011003,208021181,201011004,201011005,201011006,208031187,201011007,201031016,201031017,213031351,202011018,213041360,202011019,206031115,213051367,213051368,213051369,202011020,206041118,202021027,202021028,202021029,202021030,202021031,202031032,202031033,203011034,203011035,203011036,203021037,203021038,203021039,206041119,203021040,206041120,203021041,203021042,203021043,203021044,203021045,203031048,203031049,203031050,203031051,203031052,203031053,204031068,204031069,204031070,204031071,204031072,206011107,206041125,206011108,206011109,206021110,212041310,206021111,208011172,206021112,206041126,206031113,206041127,206031114,206031116,206041117,206041121,206041122,206041123,206041124,206051128,206051129,206051131,206051132,206051133,206051134,206061137,206061138,206071139,206071140,207011146,207011147,207011148,207011149,207011155,207021156,207021157,207011150,207011151,207021158,207021159,207011154,207021160,207031161,207031162,207031163,207031167,207031164,207031165,207031166,208011168,208011170,208011169,208011171,208011173,208021175,208021176,208021177,208021178,208021179,208031184,208031185,208031186,208031188,208031190,209011196,208031189,208031191,208031192,209011197,211041269,211041270,208031193,209031213,209031214,212051323,212051320,209011198,208041194,212051321,208041195,209041217,209041218,212051322,209011199,209011200,209011201,209011202,209011203,209011204,209021205,210011226,210011227,209021206,209021207,209021208,209031209,209031210,209031211,209031212,209031215,210031236,209041216,210031237,209041219,209041220,209041221,209041222,209041223,209041224,209041225,210011228,210011229,210011230,210011231,210021232,210021233,210021234,210021235,210031238,210051247,210051248,210031239,210041240,210041241,211011251,211011252,210051242,211011257,210051243,210051244,210051245,210051246,211031265,210051249,210051250,211011253,211011254,211011255,211031268,211011256,211011258,211011259,211011260,211021261,211021262,211031263,211031264,211031266,211031267,211041271,211041272,211041273,211051274,211051275,211051276,211051277,211051278,211051279,211051280,211051281,211051282,212011291,211051283,212021296,211051284,211051285,211051286,212011287,212011288,212011289,212011290,212011292,212021293,212021294,212021297,212021295,212031302,212021298,212021299,212031300,212031301,212031307,212031308,212041309,212041311,212041312,212041313,212041314,212041317,212041315,212041316,212041318,212051319,212051324,212051326,212051325,213011328,212051327,213011329,213011330,213011332,213011333,213011334,213011335,213011337,213011336,213011338,213021343,213021345,213021346,213021344,213031347,213031348,213031349,213031350,213031352,213041353,213041354,213041355,213041356,213041357,213041358,213041359,213051361,213051362,213051363,213051364,213051365,214011370,213051366,214011371,214011372,215021395,215021396,215021397,215021398,215021399,215031400,215031401,215031402,214011373,214011374,215031403,215031404,215031405,216011406,216011407,216011408,214011375,214011376,214021377,214021378,214021379,214021380,214021381,214021382,214021383,214021384,216031415,216031416,214021385,216031417,216031418,216031419,217011420,217011421,217011422,217011423,215011386,215011387,216011409,215011388,215011389,215011390,215011391,215011392,215011393,215011394,217021424,217021425,217021426,217021427,217021428,217021429,217021430,217021431,217021432,217021433]


count = 0

aurin_set = {}
for lga_code in list_lga:
# for sa_code in list_sa:

	aurin_set = {}
	aurin_set['lga_code'] = lga_code
	# aurin_set['sa_code'] = sa_code

	for i in range(len(set_db)):
	
		db_name = set_db[i]
 		aurin_name = set_name[i]

 		sourcedb = server[db_name]
 		dataset = sourcedb.view('_design/view_lga/_view/new-view')
 		# dataset = sourcedb.view('_design/view_sa/_view/new-view')

 		aurin_set[aurin_name] = get_values(lga_code, dataset)
 		# aurin_set[aurin_name] = get_values(sa_code, dataset)

 	print aurin_set
 	print ""
 	targetdb.save(aurin_set)
 	del aurin_set

 	# count += 1
 	# if count == 5:
 	# 	break




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# sourcedb = server['lga_adequate_worklife_balance']
# dataset = sourcedb.view('_design/view_lga/_view/new-view')
# c = 0
# for item in dataset:
# 	print item['key']
# 	print item['value']
# 	c += 1
# 	if c == 10:
# 		break